<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs">
    <Files>
      <File FileName="Assets\Assets\Sliding Puzzle\TileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\RotatingLock\RotatingLockPuzzleLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\RotatingLock\Sensors.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Sliding Puzzle\SlidingPuzzleLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Lever\Materials\Materials\ConnectedLeverPuzzleLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Lever\Materials\Materials\ConnectedLeverAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Lever\Materials\Materials\LeverPull.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Lever\Materials\Materials\LeverAction.cs" Line="1" Column="1" />
      <File FileName="Assets\anim.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\CombiLock\CombinationLockDial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>